FROM alpine:3.17

ARG INCLUDE_PLUGINS
ENV DOCLEANER_CONF="/etc/docleaner.conf"
ADD deployment/podman/api.run.sh /usr/local/bin/
ADD deployment/podman/containers.conf /opt
ADD dist/docleaner_api*.whl /opt
COPY dist/plugins/* /opt/plugins/
RUN apk add fuse-overlayfs libmagic podman py3-pip tini; \
    pip3 install /opt/docleaner_api*.whl; \
    mv /opt/containers.conf /etc/containers/containers.conf; \
    adduser -D -u 1000 podman; \
    echo -e "podman:1:999\nroot:1001:64535" > /etc/subuid; \
    echo -e "podman:1:999\nroot:1001:64535" > /etc/subgid; \
    test $INCLUDE_PLUGINS = "true" && for p in /opt/plugins/*; do podman load -i "$p"; rm "$p"; done
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["/usr/local/bin/api.run.sh"]
EXPOSE 8080
USER 1000:1000
