[docleaner]
contact =
log_to_syslog =
podman_uri = unix:///home/podman/nested_podman.sock
source_document = /mnt/source.pdf
source_filename = Schumann.pdf
auth_user = user
auth_pass = pass

[plugins.watermark]
sandbox = containerized
containerized.image = localhost/docleaner/plugin_watermark
