user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/null;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;
        server_name docleaner.example.com;
        location /jobs {
            proxy_pass http://api:8080/jobs;
            add_header Cache-Control "no-store";
        }
        location /sessions {
            proxy_pass http://api:8080/sessions;
            add_header Cache-Control "no-store";
        }
        location /api {
            proxy_pass http://api:8080/api;
            add_header Cache-Control "no-store";
        }
        location / {
            proxy_pass http://api:8080;
            add_header Cache-Control "no-cache";
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
