user  nginx;
worker_processes  auto;

error_log  stderr notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 100M;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen 8080;
        server_name docleaner.example.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443;
        server_name docleaner.example.com;
        ssl_certificate /srv/tls.crt;
        ssl_certificate_key /srv/tls.key;
        ssl_protocols TLSv1.2;
        location / {
            proxy_pass http://api:8080;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
